{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "RoundTheCode.Loggin": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AppointEase;Integrated Security=True; TrustServerCertificate=true;"
  },
  "EmailConfiguration": {
    "From": "AppointEase@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "AppointEase@outlook.com",
    "Password": "fjwlyvpdmlnvrteo"
  },
  "ConfirmationBaseUrl": "https://localhost:7207/api"
}
