{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EUO8BVU\\MSSQLSERVER01;Initial Catalog=AppointEase;Integrated Security=True; TrustServerCertificate=true;"
  }
}
